# velibmetropol

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/fr/epf/sin2/velib_metropol/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/epf/sin2/velib_metropol/: FavoritesActivity.kt  MainActivity.kt  NearbyActivity.kt  SearchResultAdapter.kt  SettingsActivity.kt  StationAdapter.kt  StationDetailActivity.kt
app/src/main/java/fr/epf/sin2/velib_metropol/api/: VelibApiService.kt
app/src/main/java/fr/epf/sin2/velib_metropol/data/: FavoritesStore.kt  SettingsStore.kt  StationRepository.kt
app/src/main/java/fr/epf/sin2/velib_metropol/model/: GbfsModels.kt  Station.kt
app/src/main/java/fr/epf/sin2/velib_metropol/util/: BlurUtils.kt  GeoUtils.kt  MarkerIconFactory.kt
app/src/main/res/drawable/: bg_glass.xml  bg_glass_accent.xml  bg_glass_pill.xml  bg_glass_strong.xml  bg_gradient.xml  ic_arrow_back.xml  ic_bike.xml  ic_bolt.xml  ic_directions.xml  ic_map.xml  ic_my_location.xml  ic_near_me.xml  ic_parking.xml
app/src/main/res/layout/: activity_favorites.xml  activity_main.xml  activity_nearby.xml  activity_settings.xml  activity_station_detail.xml  item_search_result.xml  item_station.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/fr/epf/sin2/velib_metropol/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
